<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Review Resource</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
  <body>
    <header class="main-header">
        <h1>NETFLIX</h1>
        <h2>Review Resource</h2>
        <div class="topnav">
            <form>
          <input type="text" placeholder="Enter User Name">
          <button type="submit">Log In</button>
          </form>
          </div>
    </header>

    <div class ="netflixSearch">
        <form>
            <input type="text" placeholder="Search For Movies or Shows">
            <button type="submit">Search</button>
            </form>
    </div>

    <div class ="recentlyViewed">
        <h2>Recent Searches</h2>
    </div>

    
    
  </body>
</html>
